# n26scanner

./: README.md  build.gradle  notes.txt
app/: build.gradle
app/src/androidTest/java/si/root/n26scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/root/n26scanner/: scannerApp.java
app/src/main/java/si/root/n26scanner/Activities/: MainActivity.java
app/src/main/java/si/root/n26scanner/Fragments/: BankInfoFragment.java  HomeFragment.java  PaymentConfirmationFragment.java  QrCodeReaderFragment.java  SettingsFragment.java
app/src/main/java/si/root/n26scanner/Models/: AuthToken.java  Me.java  Transaction.java  TransactionResponse.java  TransferRequest.java
app/src/main/java/si/root/n26scanner/Utils/: SettingsHelper.java
app/src/main/java/si/root/n26scanner/ViewModels/: AuthTokenVM.java  MeVM.java  TransactionVM.java
app/src/main/res/layout/: activity_main.xml  fragment_bank_info.xml  fragment_home.xml  fragment_payment_confirmation.xml  fragment_qr_code_reader.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/si/root/n26scanner/: ExampleUnitTest.java
barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderActivity.java  BarcodeReaderFragment.java
barcode-reader/src/main/java/com/notbytes/barcode_reader/camera/: CameraSource.java  CameraSourcePreview.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: img020.jpg.sb-e5d47530-oRiHkg
